# vvss

./: .gitignore
Docs/Lab04/: P233_test_spec-2026-04-15.doc
MyDrinkShop/: pom.xml
MyDrinkShop/src/main/java/drinkshop/reports/: DailyReportService.java
MyDrinkShop/src/main/java/drinkshop/repository/: AbstractRepository.java
MyDrinkShop/src/main/java/drinkshop/service/: DrinkShopService.java  ProductService.java
MyDrinkShop/src/main/java/drinkshop/ui/: DrinkShopController.java
MyDrinkShop/src/test/java/drinkshop/it/service/td/breadthfirst/: ProductServiceIntTest.java  ProductServiceLevel1RepoIntTest.java  ProductServiceLevel1ValidatorIntTest.java
MyDrinkShop/src/test/java/drinkshop/service/: ProductServiceTest.java
MyDrinkShop/src/test/java/drinkshop/ut/service/: ProductServiceMockitoTest.java
